# RESTApi

./: README.md  pom.xml
src/main/java/com/ravijag/restexample/REST/config/: MongoDBConfig.java  RootApplicationConfig.java
src/main/java/com/ravijag/restexample/REST/dao/: ContactDao.java
src/main/java/com/ravijag/restexample/REST/model/: Contact.java
src/main/java/com/ravijag/restexample/REST/resource/: ContactResource.java
src/main/resources/: log4j.xml
src/main/webapp/WEB-INF/: web.xml
